IT_RSSFeeder/MainWindow.xaml

<Window x:Class="IT_RSSFeeder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT_RSSFeeder"
        xmlns:viewModel="clr-namespace:IT_RSSFeeder.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#78A19F"
            BorderBrush="#544137"
            BorderThickness="2 ">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".20*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Grid.ColumnSpan="2"
                    BorderThickness="0 0 0 2"
                    BorderBrush="#544137" MouseDown="Border_MouseDown"
                    Background="Transparent"/>
            <TextBlock Text="RSS Feeder"
                       HorizontalAlignment="Left"
                       Margin="5 0 0 0"
                       VerticalAlignment="Center"
                       Foreground="#544137"
                       FontWeight="Bold"
                       FontSize="16"/>
            <Border Grid.Row="1"
                    BorderThickness="0 0 2 0"
                    BorderBrush="#544137">
                <StackPanel>
                    <RadioButton Content="Стартовая"
                                 IsChecked="True"
                                 Command="{Binding StartViewCommand}"
                           Style="{StaticResource MenuButton}"/>
                    <RadioButton Content="Главная"
                                 Command="{Binding HomeViewCommand}"
                           Style="{StaticResource MenuButton}"/>
                    <RadioButton Content="Настройки"
                                 Command="{Binding SettingsViewCommand}"
                           Style="{StaticResource MenuButton}"/>
                    <RadioButton Content="Закрыть" Click="Button_Click"
                           Style="{StaticResource MenuButton}"/>
                </StackPanel>
            </Border>
            <ContentControl Grid.Row="1" Grid.Column="1" Margin="5"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
