IT_RSSFeeder/MVVM/View/SettingsViewModel.xaml

<UserControl x:Class="IT_RSSFeeder.MVVM.View.SettingsViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:IT_RSSFeeder.MVVM.ViewModel"
             xmlns:local="clr-namespace:IT_RSSFeeder.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:SettingsViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height=".1*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="feedsListView" ItemsSource="{Binding Feeds}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} – {1}">
                                    <Binding Path="Name" />
                                    <Binding Path="Link" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Margin="15" Content="Удалить выбранный элемент" IsEnabled="{Binding SelectedItems.Count, ElementName=feedsListView}" Command="{Binding DeleteFeedCommand}" CommandParameter="{Binding ElementName=feedsListView, Path=SelectedItem}"/>
                <Button Margin="15" Grid.Row="1" Content="Добавить элемнет" Command="{Binding AddFeedCommand}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Частота обновления ленты (мс)" VerticalAlignment="Center" Foreground="#544137" FontWeight="Medium" Margin="0 0 5 0"/>
            <TextBox x:Name="UpdateFrequencyTextBox" Grid.Column="1" VerticalContentAlignment="Center" Foreground="#544137" Margin="15"/>
        </Grid>
    </Grid>
</UserControl>
